kotlin.code.style=official
kotlin_version=1.4.10
projectGroup=com.github.alikemalocalan
projectName=greentunnel4jvm
projectVersion=1.13-SNAPSHOT
projectMainClassName=com.github.alikemalocalan.greentunnel4jvm.HttpProxyServer