kotlin.code.style=official
kotlin_version=1.4.30
projectGroup=com.github.alikemalocalan
projectName=greentunnel4jvm
projectVersion=2.7-SNAPSHOT
projectMainClassName=com.github.alikemalocalan.greentunnel4jvm.gui.Gui