kotlin.code.style=official
kotlin_version=1.4.21-2
projectGroup=com.github.alikemalocalan
projectName=greentunnel4jvm
projectVersion=2.5-SNAPSHOT
projectMainClassName=com.github.alikemalocalan.greentunnel4jvm.gui.Gui