
http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 8000
  port = ${?PORT}
  masterCount = 3
  workerCount = 3
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-config-on-start = off
  stdout-loglevel = INFO
  stdout-loglevel = ${?LOGLEVEL}
  loglevel = INFO
  loglevel = ${?LOGLEVEL}
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}
