
http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 8080
  port = ${?PORT}
  threadCount = 10
}
logging.level.io.netty.handler.logging.LoggingHandler: WARN
org.slf4j.simpleLogger.defaultLogLevel = WARN